SECRET_KEY="26c90d0115fecaa87789115aa6718615"
DATABASE_URL="sqlite:///./data/app.db"
UPLOAD_DIR="./data/uploads"
TEXT_DIR="./data/text"
PODCAST_DIR="./data/podcasts"
OLLAMA_URL="http://127.0.0.1:11434"
OLLAMA_MODEL="qwen3:14b"
TTS_VOICE_FEMALE="female_dainty"
TTS_VOICE_MALE="male_deep"
ACCESS_TOKEN_EXPIRE_MINUTES=120
ALGORITHM="HS256"